* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

#logincss{
    margin-right: 20px;
}

#logincss,#registercss{
    margin-bottom: 15px;
}

.contact-body{
    margin: 0;
    padding: 0;
}


.Background {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #152235;
}

.cont {
    width: 90%;
    margin: auto;
}

#closepop {
    display: none;
}

#closepop:checked ~ .popup{
    transform: scale(0);
    transition: all ease 1s;
}

.popup {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eba420;
    backdrop-filter: blur(10px);
    padding: 50px 0;
    border-radius: 10px;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 200px;
    opacity: 0.8;

}

.pop-close{
    position: relative;
    top: -35px;
    right: -100px;
    font-size: 24px;
    cursor: pointer;
}

.popuplogo {
    font-size: 50px;
}

.poptext {
    margin: 20px 0;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
}

.popbtn {
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;

}




/* Nav Bar logo name */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 50px 0;
}

#logo-group{
    transition: all ease 0.5s;
    font-size: 32px;
}

.logo-group div{
    display: flex;
    cursor: pointer;
}

.logo-name-1,
.logo-name-2 {
    color: #fff;
}

.logo-name-2 {
    color: orange;
}


/* Nav Bar link Group */

.nav ul {
    display: flex;
    list-style: none;
    margin-top: 20px;
}

.nav ul li {
    margin: 0 30px;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 40px;
}

.nav ul li a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-icon {
    display: flex;
    width: 100px;
    align-items: center;
    justify-content: end;
}

.nav-icon form{
    display: flex;
    position: relative;
    align-items: center;
}

.nav-icon a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin: 0 10px;
}

.nav-icon a:hover {
    color: orange;
}

#menubtn {
    display: none;
}

.nav-icon1 {
    display: none;
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

.nav-icon1:hover,.nav-icon2:hover {
    color: orange;
}

.nav-icon2{
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
    background: none;
    border: none;
}

.nav-icon2 i{
    font-size: 24px;
}


.nav-icon3 i{
    text-decoration: none;
    font-size: 24px;
}


#searchbar{
    display: none;
}


#search{
    /* display: none; */
    width: 190px;
    padding: 5px 20px;
    outline: none;
    transition: all ease 0.5s;
    border-radius: 50px;
    border: none;
    overflow: hidden;
    margin-right: 10px;
}

/* #searchbar:checked ~ .nav-icon #search{
    display: block;
} */




@media(max-width: 1000px) {

    #search{
        right: 130px;
    }

    .nav-icon1 {
        display: block;
    }


    .nav-bar {
        position: relative;
    }

    .nav {
        position: absolute;
        top: 65px;
        width: 200px;
        background-color: #fff;
        right: 0;
        z-index: 1;
        border-radius: 5px;
        height: 0;
        overflow: hidden;
    }

    .nav ul {
        flex-direction: column;
        justify-content: center;
    }

    .nav ul li {
        width: unset;
    }

    .nav ul li a {
        color: #000;
    }

    #menubtn:checked~.nav {
        height: unset;
    }

}


.nav-bar ul li a::after {
    content: '';
    position: relative;
    bottom: 10px;
    display: inline-block;
    width: 80%;
    height: 3px;
    text-align: center;
    background-color: #fff;
    transform: scale(0, 1);
    transition: transform 0.3s ease;
}



/* Nav Bar link Group : Hover  */


.nav-bar ul li a:hover {
    color: orange;
    letter-spacing: 3px;
}


.nav-bar ul li a:hover::after {
    transform: scale(1, 1);
}



/* Home Page Body Section  */

.home-body {
    margin-top: 30px;
}

.home-poster {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.poster-text-gp {
    width: 40%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.poster-text {
    font-size: 45px;
    font-weight: 900;
}

.poster-stext {
    font-size: 16px;
    margin-top: 20px;
}

.poster-btn {
    width: 50%;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(212, 139, 3);
    color: #fff;
    border-radius: 10px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.poster-btn:hover {
    transform: scale(1.05);
}


/* Home Poster IMG  */

.poster-img {
    width: 59%;
}

.poster-img img {
    width: 90%;
    border-radius: 10px;
    float: right;
}


/* Home Product 1 & 2 Under of Slide  */


.product-header {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    font-size: 28px;
}

.paginate{
    margin-left: 10%;
    margin-top: 20px;
}

.home-product-gp {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    min-width: 250px;
}

.home-product {
    width: 100%;
    text-align: center;

    margin: 30px 0;
}

.home-product img {
    width: 50%;
    margin: auto;
}

.product-text {
    width: 50%;
    margin: auto;
    color: #fff;
}

.product-text h5 {
    margin: 10px 0;
    font-size: 18px;
}

.product-price-gp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.product-btn {
    width: 45%;
    margin-top: 20px;
    cursor: pointer;
    color: #fff;
    background-color: rgb(212, 139, 3);
    transition: all ease 0.5s;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
}

.product-btn:hover {
    transform: scale(1.05);
}



/* Standing vs Desktop */

.home-vs {
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 30px 0;
    font-size: 26px;
}

.home-different {
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin: 20px 0;
    font-size: 24px;
}

.home-different-text {
    color: #fff;
    text-align: center;
    width: 85%;
    margin: auto;
}

.home-different-gp {
    margin: 30px 0;
    display: grid;
    grid-template-columns: auto auto;
}

.home-different-1,
.home-different-2 {
    color: #fff;
    width: 80%;
    margin: auto;
    box-shadow: -4px 0px 25px -2px rgba(0, 0, 0, 0.75);
    margin-top: 20px;
}


.different-title {
    font-size: 32px;
    padding: 20px 0;
    text-align: center;
}


.home-different-1 ul,
.home-different-2 ul {
    list-style: none;
    background-color: #30302f;
    font-size: 18px;
    margin-bottom: 0;
}

.home-different-1 ul li,
.home-different-2 ul li {
    padding: 20px 0;
    padding-left: 20px;
}

.index-vdo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.index-vdo video{
    width: 50%;
}


/* Email Session  */

.email-text {
    color: #fff;
}

.home-email form {
    display: flex;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
}

.email {
    width: 35%;
    height: 40px;
    margin-left: 30px;
    font-size: 14px;
    padding-left: 10px;
}

.home-email .email-btn {
    width: 70px;
    height: 40px;
    color: #fff;
    background-color: rgb(212, 139, 3);
    padding: 0 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}





/* HEALTH BENEFITS SESSION  */

.health-body {
    width: 100%;
}

.health-img {
    background-image: url('../images/R.jpg');
    background-size: cover;
    height: 500px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.health-slide-text {
    font-size: 2.5em;
    font-weight: 900;
    margin-bottom: 20px;
}

.health-slide-stext {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 30px;
}

.health-img .health-slide-btn {
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(212, 139, 3);
    color: #fff;
    border-radius: 5px;
}



.health-text-gp {
    color: #fff;
    width: 70%;
    margin: 60px auto;

}

.health-header {
    font-size: 2.2em;
    font-weight: 600;
    width: 47%;
    margin-bottom: 30px;
}

.health-list {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
}

.health-list-item {
    display: flex;
    margin-bottom: 30px;
}

.health-list-item i {
    color: orange;
    margin-right: 10px;
}

/* HEALTH TRUST  */


.health-trust {
    color: #fff;
    width: 70%;
    margin: auto;
}

.trust-header-line {
    width: 50%;
    height: 1px;
    border: 1px solid #fff;
    margin-bottom: 10px;
}

.trust-header {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
}


.health-trust-img img {
    width: 100%;

}

.trust-text-item {
    font-size: 1.2em;
    margin: 30px 0;
    width: 65%;
    line-height: 30px;
}

.health-vdo{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.health-vdo-text{
    color: #fff;
    font-size: 32px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.health-vdo iframe{
    width: 50%;
    height: 400px;
    border-radius: 10px;
    float: right;
}

/* Contact SESSION  */

.contact-body {
    margin: 30px 0 50px 0;
}

.contact-header {
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin: 20px 0 20px 0;
}

.contact-form {
    width: 50%;
    margin: auto;
}

.contact-name,
.contact-email {
    width: 49%;
    height: 40px;
    padding-left: 10px;
    border-radius: 5px;
}

.contact-email {
    float: right;
}

.contact-form textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px;
    resize: none;
}

.contact-btn {
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    font-size: 16px;
    background-color: rgb(212, 139, 3);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}




/* footer Section  */


footer {
    background-color: #000;
    width: 100%;
}

.footer-gp {
    width: 90%;
    margin: auto;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.footer-text {
    color: #007FAD;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-link ul {
    list-style: none;
    padding: 0;
}

.footer-link ul li {
    margin: 10px 0;
}

.footer-link ul li a {
    text-decoration: none;
    color: #969393;
}

.footer-link ul li a:hover {
    color: #007FAD;
    text-decoration: underline;
}

.help-header {
    color: #007FAD;
}

.help-number {
    color: #007FAD;
    margin: 10px 0;
    display: flex;
}

.help-number p {
    margin: 0 4px;
    color: #fff;
}

.help-contactus {
    text-transform: uppercase;
    color: #007FAD;
    margin-top: 30px;
}

.help-contact-icon ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    margin-top: 20px;
}

.help-contact-icon ul li {
    width: 48px;
    height: 48px;
    margin-right: 30px;
    border: 1px solid #007FAD;
    /* padding: 8px; */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all ease 0.5s;

}

.help-contact-icon ul li a {
    font-size: 26px;
    color: #007FAD;
}

.help-contact-icon ul li:hover {
    background-color: #007FAD;
    cursor: pointer;
}

.help-contact-icon ul li:hover>a {
    color: #fff;
}


.footer-year {
    width: 95%;
    margin: auto;
    display: flex;
    padding: 20px 0;

}

.footer-year-text {
    color: #fff;
    margin-right: 30px;
    font-size: 14px;
}

.footer-year-link ul {
    display: flex;
    list-style: none;
}

.footer-year-link ul li {
    margin-right: 10px;
}

.footer-year-link ul li a {
    color: #fff;
    font-size: 14px;
}



/* Shop Session  */

.shop-head{
    color: #fff;
    font-size: 26px;
    text-align: center;
}

.shop-slideshow {
    width: 70%;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 5px;
    /* border: 1px solid #fff; */
}

.slideshow-part {
    width: 100%;
    display: flex;
    animation-name: slideshow;
    animation-duration: 20s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

}

.slideshow-part img {
    width: 100%;
}

@keyframes slideshow {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
}

.shop-collection,.shop-categories{
    font-size: 24px;
}

.shop-top-collection, .shop-leatest-collection{
    color: #fff;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}


.shop-items-gp {
    color: #fff;
    margin: 50px 0;
    text-align: center;
}

.shop-items-gp h4 {
    text-transform: uppercase;
}

.shop-line {
    width: 100px;
    height: 1px;
    border: 1px solid rgb(212, 139, 3);
    margin: 5px auto;
}

.shop-items {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    grid-column-gap: 50px;
}

.shop-item {
    display: flex;
    justify-content: center;
}

.shop-item>div {
    width: 70%;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 1px 17px -1px rgba(0, 0, 0, 0.76);
}

.shop-item div img {
    width: 100%;
}

.shop-item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 10px auto;
}



.shop-item-text .item-price,.collection-item-text .item-price {
    width: 90px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(212, 139, 3);
    text-align: center;
    margin: 15px auto;
    text-decoration: none;
}

.collection-items {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-top: 50px;
}

.collection-item {
    width: 100%;
    color: #fff;
    margin-bottom: 20px;
}

.collection-item>div {
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 1px 17px -1px rgba(0, 0, 0, 0.76);
    background-color: #000;
}

.collection-item div img {
    width: 100%;
}

.collection-item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 10px auto;
}

.collection-btn {
    width: 200px;
    margin: 30px auto;
    background-color: rgb(212, 139, 3);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}


/* Cart Session  */

.cart-header{
    color: #fff;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 32px;
    text-align: center;
}

.cart-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 50px;
}
.cart-header{
    color: #fff;
    margin-top: 80px;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    color: #fff;
    border-collapse: collapse;
}


.cart-table tr th {
    text-align: start;
    background-color: rgb(212, 139, 3);
    padding: 10px;
    font-weight: lighter;
    font-size: 18px;
    border-radius: 3px;
}

.cart-productsbox {
    display: flex;
    margin-top: 20px;
}

.cart-img img {
    width: 150px;
    border-radius: 10px;
}

.cart-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.cart-price span {
    margin-bottom: 5px;
}

.cart-price a {
    color: rgb(176, 59, 59);
}

.cart-price a:hover{
    color: rgb(212, 139, 3);
}

.cart-table tr td input {
    color: #000;
    width: 60px;
    padding: 3px;
    border-radius: 5px;
}

.cart-pricebox {
    color: #fff;
    width: 37%;
    border-top: 5px solid rgb(212, 139, 3);
    padding-top: 15px;
    margin-top: 15px;
}

.cart-price-text {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin-bottom: 10px;
}

.cart-method{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.cart-button-gp{
    text-align: end;
}

.cart-button {
    background-color: rgb(212, 139, 3);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.cart-button:hover {
    color: #fff;
    text-decoration: none;
}


/* Tablet Size  */
/* Home Product 1 & 2 Responsive size */


@media(max-width:768px) {



    /* Index  */
    .home-poster {
        flex-direction: column;
    }

    .poster-text-gp {
        width: 100%;
        text-align: center;
    }

    .poster-btn {
        margin: 30px auto;
    }

    .poster-img {
        width: 100%;
    }

    .poster-img img {
        width: 100%;
    }

    .home-product-gp {
        grid-template-columns: auto auto;
    }

    .product-btn{
        width: auto;
    }

    .home-different-1,
    .home-different-2 {
        width: 90%;
    }

    .home-email form {
        display: block;
    }

    .home-email input {
        margin-top: 20px;
    }

    .email {
        width: 70%;
    }


    /* Shop */

    .shop-items {
        grid-column-gap: 30px;
    }

    .shop-item>div {
        width: 100%;
    }

    .shop-item-text>span,.product-text>h5{
    width: 17ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.collection-item-text>span{
    width: 14ch;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

    .collection-items {
        grid-gap: 15px;
    }

    .collection-item>div {
        width: 100%;
    }

    /* HEALTH Benefit  */

    .health-slide-text {
        text-align: center;
    }

    .health-slide-stext {
        font-weight: bold;
        color: #fff;
    }

    .health-text-gp {
        width: 90%;
    }

    .health-header {
        width: 100%;
    }

    /* CONTACT  */

    .contact-form {
        width: 70%;
    }

    /* cart  */

    .cart-pricebox{
        width: 70%;
    }

    .cart-price-text {
        font-size: 16px;
    }


    /* Footer  */
    .footer-gp {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .footer-link {
        margin-bottom: 20px;
    }

    .help-contactus {
        margin-top: 20px;
    }

    .footer-year-text {
        font-size: 12px;
    }

    .footer-year-link ul li a {
        font-size: 12px;
    }
}


 /* Phone Size

 */
@media(max-width:426px) {

    #searchbar:checked ~ #logo-group{
        opacity: 0;
    }

    #searchbar:checked ~ .nav-icon #search{
        width: 250px;
    }

    /* Index  */


    .home-product-gp {
        grid-template-columns: auto;
    }

    .home-product img {
        width: 80%;
    }

    .product-text {
        width: 80%;
    }

    .product-btn {
        width: 50%;
    }

    .home-different-gp {
        grid-template-columns: auto;
    }

    .index-vdo video{
        width: 100%;
    }

    /* Shop  */

    .shop-slideshow {
        width: 100%;
    }

    .shop-items {
        display: block;
        width: 80%;
    }

    .shop-item {
        margin-bottom: 30px;
    }

    .collection-items {
        grid-template-columns: auto auto;
    }

    /* Health Benefit */

    .health-slide-stext {
        text-align: center;
    }

    .health-list {
        grid-template-columns: auto;
    }

    .trust-text-item {
        width: 100%;
    }

    .health-vdo iframe{
        width: 100%;
    }

    /* CONTACT  */

    .contact-name,
    .contact-email {
        width: 100%;
        margin-top: 10px;
    }

    /* ORDER */

    .order-table tr th,.order-table tr td{
        font-size: 14px;
    }

    .order-table tr td img{
        width: 50px;
        height: 50px;
    }

    /* CART  */

    .cart-img img {
        width: 100px;
    }

    .cart-price span {
        font-size: 12px;
    }

    .cart-price a {
        font-size: 12px;
    }

    .cart-table tr td {
        font-size: 14px;
    }

    .cart-price-text {
        font-size: 14px;
    }

    .cart-button {
        display: block;
        margin-top: 10px;
        padding: 5px;
    }

    /* Footer  */

    .footer-gp {
        display: flex;
        flex-direction: column;
    }

    .footer-link {
        text-align: center;
    }

}

@media(max-width:376px) {

    #searchbar:checked ~ .nav-icon #search{
        width: 210px;
    }

    .poster-text {
        font-size: 36px;
    }

    .cart-table tr th, .cart-table tr td{
        padding: 0 5px;
    }

    .home-email form{
        width: 100%;
    }

    .email{
        width: 60%;
    }

    .order-table tr th,.order-table tr td{
        font-size: 12px;
    }

    .order-table tr th:nth-child(2),.order-table tr td:nth-child(2){
        display: none;
    }

    .product-btn{
        width: 60%;
        padding: 0 10px;
    }


    .footer-year-link {
        display: none;
    }
}

@media(max-width:320px) {

    #search{
        right: 115px;
    }

    #searchbar:checked ~ .nav-icon #search{
        width: 170px;
    }
    .cart-img img {
        width: 50px;
    }

    .logo-group a{
        font-size: 14px;
    }

    .nav-icon1,.nav-icon2,.nav-icon3 i{
        font-size: 20px;
    }
    .product-btn{
        width: 80%;
        padding: 0 10px;
    }
}
